<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>스타일시트</title>
    <style>
      .box_gray {
        width: 850px;
        background-color: #bcbcbc;
        border: 1px solid #000;
        overflow: hidden;
      }

      .box_blue {
        width: 400px;
        background-color: #00f;
        float: left;
      }

      .box_green {
        width: 400px;
        background-color: #0f0;
        float: left;
      }

      .box_red {
        width: 900px;
        background-color: #f00;
      }

      .box_pink {
        width: 900px;
        background-color: #f0f;
      }
    </style>
  </head>
  <body>
    <div class="box_gray">
      <div class="box_blue">파란박스</div>
      <div class="box_green">녹색박스</div>
    </div>
    <div class="box_red">
      빨간박스
    </div>
    <div class="box_pink">
      핑크박스
    </div>

  </body>
</html>