<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        .box_blue {
            width: 700px;
            height: 80px;
            background-color: blue;
        }

        .box_red {
            width: 500px;
            height: 60px;
            background-color: red;
        }

        .span_red{
            display: inline-block;
            background-color: red;
            width: 500px;
            height: 60px;
        }

        .span_blue{
            background-color: blue;
            width: 700px;
            height: 80px;
        }

        .ib_b {
            background-color: pink;
            width: 400px;
            height: 80px;
        }
        </style>
    </head>

    <body>
        <div class="box_blue">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box_red">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>
        
        <p class="box_blue">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </p>
        
        <span class="span_red">강아지</span>
        <span class="span_blue">고양이</span>

        <img class="box_blue" src="./img/jung.jpg">
        <br><br>

        <!-- inline-block -->
        <input class="ib_b" type="text">
        <button class="ib_b">저장</button>
        <!-- inline -->
        <a class="ib_b" href="https://www.naver.com" target="_blank">네이버</a>
    </body>

</html>
