<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        table{
            border-collapse: collapse;
        }

        table>thead>tr>th {
            background-color: gainsboro;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            height: 25px;
        }

        table>tbody>tr:hover{
            background-color: #ff0;
            text-decoration: underline;
            cursor: pointer;
        }
        table>tbody>tr>td{
            border-top: 1px dotted black;
            text-align: center;
        }

        .txt_left{
            text-align: left;
        }

        .t_b{
            border-bottom: 1px solid black;
        }

        .bt_1{
            display: flexbox;
            flex-direction: row-reverse;
            max-width: 830px;
            min-width: min-content;
        }

        .bt_1>span{
            float: right;
            font-size: 14px;
            margin: 10px 5px 0px 10px;
            margin-top: 10px;
            width: 45px;
            padding: 3px;
            height: 20px;
            font-weight: bold;
            text-align: center;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }

        .bt_1>span:hover{
            background-color: #f9f7e8;
            color: #62bfad;
            width: 60px;
            height: 25px;
            padding-top: 5px;
            font-size: 16px;
        }

        .bt_2>span{
            float: left;
            font-size: 14px;
            margin: 10px 5px 0px 10px;
            margin-top: 10px;
            width: 45px;
            padding: 3px;
            height: 20px;
            font-weight: bold;
            text-align: center;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }

        .bt_2>span:hover{
            background-color: #f1d3d3;
            color: #1539cf;
            width: 60px;
            height: 25px;
            padding-top: 5px;
            font-size: 16px;
        }

        </style>
    </head>     

    <body>
        <h1>mysite</h1>

        <h2>게시판</h2>

        <h3>일반게시판</h3>

        <h4>리스트</h4>
        
        <table>
            <colgroup>
                <col style="width: 45px;">
                <col style="width: 450px;">
                <col style="width: 80px;">
                <col style="width: 90px;">
                <col style="width: 110px;">
                <col style="width: 50px;">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123</td>
                    <td class="txt_left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>수정</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="txt_left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>수정</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="txt_left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>수정</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td class="txt_left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>수정</td>
                </tr>
                <tr class="t_b">
                    <td>123</td>
                    <td class="txt_left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-05-11</td>
                    <td>수정</td>
                </tr>
            </tbody>
        </table>
        <div class="bt_1">
            <span>삭제</span>
            <span>글쓰기</span>
        </div>

        <div class="bt_2">
            <span>목록</span>
            <span>필터</span>
            <span>찾기</span>
        </div>
    </body>

</html>
