<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>

        .b{
            width: 100px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
        }


        .bs{
            border: 2px solid #808080;
            font-weight: bold;
        }

        .bs:hover{
            background-color: black;
            color: white;    
        }

        .bd {
            background-color: #f8a1a4;
            border: 2px solid #f47378;
        }

        .bd:hover{
            background-color: #b21016;
            width: 120px;
            padding: 10px;
            font-size: 25px;
            border: 1px solid #77070b;
            font-weight: bold;
            transition: width .3s;
        }

        .bb{
            background-color: #60c5f1;
            border: 1px solid #94d8f6;
        }

        .bb:hover{
            background-color: #005174;
            border: 1px solid #007aae;
            color: white;
        }

        </style>
    </head>

    <body>
        <div class="b bs">
            저장버튼
        </div>
        <br>
        <div class="b bd">
            삭제버튼
        </div>
        <br>
        <div class="b bb">
            수정버튼
        </div>

    </body>

</html>
