<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, 
            legend, p, select, table, th, td, tr, textarea, button, form
            {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }

            .b_red{
                width: 300px;
                background-color: red;
                border: 2px solid #000;
                margin: 0px 0px 20px -50px;
                }

            .b_blue{
                width: 300px;
                background-color: #00f;
                border: 2px solid #000;
                color: white;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>

        <div class="b_red">
            CSS에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="b_blue">
            CSS에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>
    </body>

</html>
